<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .calculator{
        background-color:rgba(171, 72, 72, 0.349);
        display: flex;
        width: 250px;
        border-radius: 10px;
        border-color: black;
        padding:8px;
      }
      .container{
        margin-left:300px;
        margin-top: 120px;
      
        border-radius:10px;
        border:1px solid black;
        width:265px;
      }
       
     
      
     

    </style>
    
</head>
<body>
  
    <div class="container" >
    <div class="calculator">
    
        <div class="display">
        <input type="text" class="display" style="height:50px; width: 222px;font-weight: bold; font-size: bold;border-radius:6px ; border: 1px solid black; background-color: rgba(0, 251, 0, 0.519); margin-top:10px; margin-left:10px; margin-right:10px;text-align:end; " id="display" disabled>
      
        <div style="margin-top: 20px;">
      <button style="height:40px;width:40px; background-color: rgb(250, 235, 215); font-size:bold; margin-left: 15px; border-radius: 5px; border-color: gray;"onclick="Display('7')">7</button>
      <button style="height:40px;width:40px;  background-color: antiquewhite; font-size:bold; margin-left: 15px; border-radius: 5px; border-color: gray;"onclick="Display('8')">8</button>
      <button style="height:40px;width:40px;  background-color: antiquewhite; font-size:bold; margin-left: 15px;border-radius: 5px; border-color: gray;" onclick="Display('9')">9</button>
       <button style="height:40px;width:40px; background-color:  rgba(13, 115, 144, 0.342); font-size:bold; margin-left: 15px;border-radius: 5px; border-color: gray;"onclick="Display('/')" class="operator">/</button>
       </div>
       <div style="margin-top: 10px;">
      <button style="height:40px;width:40px; background-color: antiquewhite; font-size:bold; margin-left: 15px; border-radius: 5px; border-color: gray;" onclick="Display('4')">4</button>
      <button  style="height:40px;width:40px;  background-color: antiquewhite; font-size:bold; margin-left: 15px; border-radius: 5px; border-color: gray;"onclick="Display('5')">5</button>
      <button style="height:40px;width:40px;  background-color: antiquewhite; font-size:bold; margin-left: 15px; border-radius: 5px; border-color: gray;" onclick="Display('6')">6</button>
       <button  style="height:40px;width:40px;  background-color:  rgba(13, 115, 144, 0.342); font-size:bold; margin-left: 15px; border-radius: 5px; border-color: gray;"onclick="Display('*')" class="operator">*</button>
       </div>
       <div style="margin-top: 10px;">
       <button style="height:40px;width:40px; background-color: antiquewhite; font-size:bold; margin-left: 15px; border-radius: 5px; border-color: gray;" onclick="Display('1')">1</button>
      <button style="height:40px;width:40px; background-color: antiquewhite; font-size:bold; margin-left: 15px; border-radius: 5px; border-color: gray;" onclick="Display('2')">2</button>
      <button  style="height:40px;width:40px; background-color: antiquewhite; font-size:bold; margin-left: 15px;border-radius: 5px; border-color: gray;" onclick="Display('3')">3</button>
      <button  style="height:40px;width:40px; background-color: rgba(13, 115, 144, 0.342); font-size:bold; margin-left: 15px;border-radius: 5px; border-color: gray; "onclick="Display('-')" class="operator">-</button>
     
     
     </div>
     <div style="margin-top: 10px;">
     <button  style="height:40px;width:40px; background-color:  antiquewhite; font-size:bold; margin-left: 15px;border-radius: 5px; border-color: gray;" onclick="Display('0')">0</button>
     <button  style="height:40px;width:40px; background-color:  rgba(13, 115, 144, 0.342); font-size:bold; margin-left: 15px;border-radius: 5px; border-color: gray; "onclick="clearDisplay('C')" class="clear">C</button>
     <button  style="height:40px;width:40px; background-color:  rgba(13, 115, 144, 0.342); font-size:bold; margin-left: 15px;border-radius: 5px; border-color: gray;" onclick="Display('+')" class="operator">+</button>
    <button  style="height:40px;width:40px; background-color:  rgba(13, 115, 144, 0.342); font-size:bold; margin-left: 15px;border-radius: 5px; border-color: gray;" onclick="calculate()" class="equal">=</button>
        </div>
 
 </div>
 </div>

 </body>
 <script>
    const display = document.getElementById('display');
    function Display(value) {
      display.value /= value;
    }
    function Display(value) {
      display.value *= value;
    }
    function Display(value) {
      display.value -= value;
    }
    function Display(value) {
      display.value += value;
    }
    function calculate() {
      try {
        display.value = eval(display.value);
      } catch (error) {
        display.value = 'Error';
      }
    }

    function clearDisplay() {
      display.value = '';
    }


 </script>
</body>
</html>